#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/road-quest
spring.datasource.username=papizhuk_diploma
spring.datasource.password=diplomappjk

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR